<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1336.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.api.Controller">
    <children>
        <ImageView fitHeight="1344.0" fitWidth="1360.0" layoutX="-1.0" layoutY="-4.0">
         <image>
            <Image url="@../../../Imagens/CadastroQuestõesAlt.png" />
         </image></ImageView>
        <ScrollPane layoutX="133.0" layoutY="414.0" prefHeight="114.0" prefWidth="1084.0" style="-fx-border-color: #00c1cf; -fx-border-radius: 10;">
            <content>
                <TextArea fx:id="txtPergunta" prefHeight="218.0" prefWidth="1066.0" promptText="Digite o enunciado" style="-fx-border-color: #00c1cf; -fx-border-radius: 10;" wrapText="true">
                    <font>
                        <Font size="24.0" />
                    </font>
                </TextArea>
            </content>
        </ScrollPane>
        <Button fx:id="fxquestões" layoutX="385.0" layoutY="30.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="178.0" style="-fx-background-color: transparent;" />
        <Button fx:id="btnVerProva" layoutX="587.0" layoutY="30.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="180.0" style="-fx-background-color: transparent;" />
        <Button fx:id="btnAlunos" layoutX="801.0" layoutY="30.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="180.0" style="-fx-background-color: transparent;" />
        <Button layoutX="866.0" layoutY="1189.0" mnemonicParsing="false" onAction="#salvarQuestao" prefHeight="51.0" prefWidth="344.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btAberta" layoutX="173.0" layoutY="307.0" mnemonicParsing="false" onAction="#abrirAberta" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: transparent;" />
        <CheckBox fx:id="checkAlternativa1" layoutX="145.0" layoutY="649.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" style="-fx-background-color: transparent;" styleClass="checkbox-transparente" stylesheets="@Style.css" />
        <CheckBox fx:id="checkAlternativa2" layoutX="145.0" layoutY="769.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" style="-fx-background-color: transparent;" styleClass="checkbox-transparente" stylesheets="@Style.css" />
        <CheckBox fx:id="checkAlternativa3" layoutX="145.0" layoutY="889.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" style="-fx-background-color: transparent;" styleClass="checkbox-transparente" stylesheets="@Style.css" />
        <CheckBox fx:id="checkAlternativa4" layoutX="160.0" layoutY="1012.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" style="-fx-background-color: transparent;" styleClass="checkbox-transparente" stylesheets="@Style.css" />
      <Button fx:id="btRelac" layoutX="792.0" layoutY="302.0" mnemonicParsing="false" onAction="#abrirRelac" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: transparent;" />
      <TextArea fx:id="txtAlternativa1" layoutX="165.0" layoutY="679.0" prefHeight="54.0" prefWidth="1071.0" promptText="Digite a alternativa 1" style="-fx-border-color: #00c1cf; -fx-border-radius: 10;" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <TextArea fx:id="txtAlternativa2" layoutX="171.0" layoutY="798.0" prefHeight="19.0" prefWidth="1071.0" promptText="Digite a alternativa 2" style="-fx-border-color: #00c1cf; -fx-border-radius: 10;" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <TextArea fx:id="txtAlternativa3" layoutX="165.0" layoutY="920.0" prefHeight="54.0" prefWidth="1071.0" promptText="Digite a alternativa 3" style="-fx-border-color: #00c1cf; -fx-border-radius: 10;" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <TextArea fx:id="txtAlternativa4" layoutX="166.0" layoutY="1035.0" prefHeight="54.0" prefWidth="1071.0" promptText="Digite a alternativa 4" style="-fx-border-color: #00c1cf; -fx-border-radius: 10;" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
    </children>
</AnchorPane>
